<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://www.dropbox.com/s/7c1goxbnerhmxtr/QuantumultX.1.0.5.ipa?dl=1</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.crossutility.quantumult105-x</string>
				<key>bundle-version</key>
				<string>1.0.5</string>
				<key>kind</key>
				<string>software</string>
				<key>subtitle</key>
				<string>41A473</string>
				<key>title</key>
				<string>Quantumult X 1.0.5 | quantumultx@icloud.com</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
